<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            android:background="@android:color/holo_green_light">
        <ImageView
                android:id="@+id/image"
                android:background="@mipmap/ic_launcher"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:src="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group
            app:constraint_referenced_ids="scrollX,rawX,getX,translationX,getLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/scrollX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/rawX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/getX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rawX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/translationX"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/getLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/translationX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_dec"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintLeft_toRightOf="@+id/setLeft"
            app:layout_constraintRight_toLeftOf="@id/offsetText"
            app:layout_constraintBottom_toTopOf="@id/scrollBy"/>
    <TextView
            android:id="@+id/offsetText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_dec"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dec"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10px"/>

    <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintLeft_toRightOf="@+id/offsetText"
            app:layout_constraintRight_toLeftOf="@+id/scrollBy"
            app:layout_constraintBottom_toTopOf="@id/scrollBy"/>
    <Button
            android:id="@+id/setX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/setLeft"
            app:layout_constraintStart_toStartOf="parent"
            android:text="setX()"/>
    <Button
            android:id="@+id/setLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="setLeft()"/>
    <Button
            android:id="@+id/scrollBy"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/scrollTo"
            app:layout_constraintRight_toRightOf="parent"
            android:text="scrollBy()"/>
    <Button
            android:id="@+id/scrollTo"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="scrollTo()"/>
</androidx.constraintlayout.widget.ConstraintLayout>